action.yml (before)
name: 'Cloudflare DNS LetsEncrypt Certificate Generator'
description: 'Generating LetsEncrypt certificate with DNS challenge for domains parked in Cloudflare'
author: 'Shibly Meeran'
inputs:
  cloudflare_api_token:
    description: 'Cloudflare API token with Zone:DNS:Edit permission'
    required: true
  domain_names:
    description: 'The fully qualified domain names for which certificate is required (comma separated)'
    required: true
  email:
    description: 'Email address (to notify on certificate expiry)'
    required: true
  certs_file_name:
    description: 'The name of the file to which the generated keys and certificates will be stored in zip format [default: cert]'
    required: false
    default: 'cert'
  dry_run:
    description: '[true/false] Will only simulate the process using DNS challenge. Will not issue an actual certificate'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cloudflare_api_token }}
    - ${{ inputs.domain_names }}
    - ${{ inputs.email }}
    - ${{ inputs.certs_file_name }}
    - ${{ inputs.dry_run }}

action.yml (after)
name: 'Cloudflare DNS LetsEncrypt Certificate Generator'
description: 'Generating LetsEncrypt certificate with DNS challenge for domains parked in Cloudflare'
author: 'Shibly Meeran'
inputs:
  cloudflare_api_token:
    description: 'Cloudflare API token with Zone:DNS:Edit permission'
    required: true
  domain_names:
    description: 'The fully qualified domain names for which certificate is required (comma separated)'
    required: true
  email:
    description: 'Email address (to notify on certificate expiry)'
    required: true
  cert_file_name:
    description: 'The name of the file to which the generated keys and certificates will be stored in zip format [default: cert]'
    required: false
    default: 'cert'
  dry_run:
    description: '[true/false] Will only simulate the process using DNS challenge. Will not issue an actual certificate'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cloudflare_api_token }}
    - ${{ inputs.domain_names }}
    - ${{ inputs.email }}
    - ${{ inputs.cert_file_name }}
    - ${{ inputs.dry_run }}

action.yml (diff)
@@ -11,7 +11,7 @@ inputs:
   email:
     description: 'Email address (to notify on certificate expiry)'
     required: true
-  certs_file_name:
+  cert_file_name:
     description: 'The name of the file to which the generated keys and certificates will be stored in zip format [default: cert]'
     required: false
     default: 'cert'
@@ -26,5 +26,5 @@ runs:
     - ${{ inputs.cloudflare_api_token }}
     - ${{ inputs.domain_names }}
     - ${{ inputs.email }}
-    - ${{ inputs.certs_file_name }}
+    - ${{ inputs.cert_file_name }}
     - ${{ inputs.dry_run }}
